{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-refonte",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8642", "--bind", "127.0.0.1"],
      "port": 8642
    }
  ]
}
